java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# Connect to a localhost queue
java.naming.provider.url = tcp://localhost:61616

# Connect to a remote queue
#java.naming.provider.url = tcp://192.168.0.13:61616

# queue list
queue.financeiro = fila.financeiro
queue.DLQ = ActiveMQ.DLQ

# topic
topic.loja = topico.loja